# SeleniumFramework

./: .classpath  .project  README  README.md  browserstack_pre_generate.yml  pom.xml  testng.xml
logs/: key-metrics.json
reports/SDETKashif/: Index.html
src/main/java/PageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/base/: BaseTest.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/qa/tests/: Testcase1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-qa.tests.Testcase1.xml
